NODE_ENV = "PRODUCTION"
MAILCHIMP_URL = https://us14.api.mailchimp.com/3.0/lists/0d4841c50e
MAILCHIMP_KEY = auth 65c6130bce5eb4cb816bafde9b49e09a-us14
DATABASE_URL= 'mongodb://localhost:27017/dsc'
PORT = 5000